# crawlerServer

./: .gitignore  .project  db_creation.sql  pom.xml  server.properties
src/main/java/gr/aueb/mscis/productCrawlerServer/: Server.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/fetcher/: IDocumentDownloader.java  ProductFetcher.java  UrlDocumentDownloader.java  UrlDocumentDownloaderWithCache.java  UserAgentFetcher.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/matcher/: SchemaMatcher.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/model/: DocumentMeta.java  DocumentMetaWithSelector.java  Product.java  ProductPageUrl.java  ProductSchema.java  ProductUrl.java  UrlWithContentEncoding.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/model/selectors/: AbstractSelector.java  PaginationSelector.java  ProductPriceSelector.java  ProductSelector.java  ProductURLFromPaginationSelector.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/parser/: GenericHTMLDocumentParser.java  GenericParser.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/parser/exceptions/: CannotDownloadDocumentException.java  CannotParseDocumentException.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/parser/utils/: ParserUtils.java
src/main/java/gr/aueb/mscis/productCrawlerServer/crawler/similarity/: SimilarityCalculator.java
src/main/java/gr/aueb/mscis/productCrawlerServer/db/: EntityManagerUtils.java
src/main/java/gr/aueb/mscis/productCrawlerServer/db/model/: SourceRecord.java
src/main/java/gr/aueb/mscis/productCrawlerServer/httpController/: DocumentSelectorCreator.java  ProductController.java  ProductRequestHandler.java
src/main/java/gr/aueb/mscis/productCrawlerServer/httpController/model/: GenericResponse.java  ProductRequest.java  ProductRequestQuery.java  ProductResponse.java  ProductResponseList.java
src/main/java/gr/aueb/mscis/productCrawlerServer/properties/: Properties.java
src/main/java/gr/aueb/mscis/productCrawlerServer/utils/: BeanValidationUtils.java  BeanValidator.java  FileUtils.java  StringUtils.java
src/main/resources/log4jProperties/: log4jProperties.xml
src/test/java/gr/aueb/mscis/productCrawlerServer/: FetchFromGoogleTranslate.java  Generic.java
src/test/java/gr/aueb/mscis/productCrawlerServer/fetcher/: ProductFetcherTest.java
src/test/java/gr/aueb/mscis/productCrawlerServer/matcher/: MatcherRegexTest.java
src/test/java/gr/aueb/mscis/productCrawlerServer/parsers/: EshopCategoryParserTest.java  EshopProductParserTest.java  PlaisioCategoryParserTest.java  PlaisioProductParserTest.java  TokitinoProductParser.java
src/test/java/gr/aueb/mscis/productCrawlerServer/stringSimilarity/: StringSimilarityTest.java
src/test/resources/files/: user-agents.txt
testFiles/: google_translate_to_skroutz_page.html
testFiles/eshop/: eshop_product_page.html  eshop_test.html  product_smartphones_category_page.html
testFiles/plaisio/: plaisio_product_page.html  plaisio_product_page1.html  product_smartphones_category_page.html
testFiles/tokinito/: tokinito_product_page.html
web_proj/: about.php  cache.php  help.php  index.php  product-listing.php  test.php
web_proj/coogle/: about.php  cache.php  configure.php  footer.php  index.php  product-listing.php  server.php
web_proj/coogle/java/: server.properties
web_proj/coogle/lib/css/: style.css
web_proj/coogle/lib/js/: script.js
web_proj/coogle/php-lib/: db.php  meekrodb.2.3.class.php  srv.php
web_proj/coogle/sample_results/: results1.json  results2.json
web_proj/documentation/: Deliverable.docx  Description.docx  charts.xlsx
web_proj/lib/css/: highlight.9.11.0.min.css  nouislider.min.css  style.css
web_proj/lib/css/images/: Thumbs.db
web_proj/lib/js/: script.js
web_proj/php-lib/: db.php
